export const MESSAGES = {
  START: {
    WELCOME:
      "Привет! 👋 Я бот для учёта бюджета.\n\nВыберите действие из меню ниже:\n\nℹ️ Вы можете отменить операцию в любой момент, нажав '❌ Отмена' или отправив /cancel",
    ACCESS_DENIED: "❌ Доступ запрещен",
  },
  TRANSACTION: {
    ERROR: "❌ Произошла ошибка при добавлении транзакции",
    SUCCESS: "✅ Запись добавлена в таблицу!",
    INIT_ERROR: "Произошла ошибка при инициализации ❌",
  },
  BALANCE: {
    ERROR: "❌ Произошла ошибка при получении баланса",
    LOADING: "Запрашиваю балансы...",
    NO_DATA: "Балансов пока нет 😕",
  },
  COMMON: {
    CANCELLED: "❌ Операция отменена.",
    ERROR: "❌ Произошла ошибка",
    WHAT_NEXT: "Что дальше?",
  },
};
