export const MESSAGES = {
  START: {
    WELCOME:
      "Привет! 👋 Я бот для учёта бюджета.\n\nВыберите действие из меню ниже:\n\nℹ️ Вы можете отменить операцию в любой момент, нажав '❌ Отмена' или отправив /cancel",
  },
  TRANSACTION: {
    ERROR: "❌ Произошла ошибка при добавлении транзакции",
    SUCCESS: "✅ Запись добавлена в таблицу!",
    INIT_ERROR: "Произошла ошибка при инициализации ❌",
  },
  BALANCE: {
    LOADING: "Запрашиваю балансы...",
    NO_DATA: "Балансов пока нет 😕",
    ERROR: "Не удалось получить балансы ❌",
    TITLE: "Текущие балансы:\n\n",
  },
  COMMON: {
    CANCELLED: "❌ Операция отменена.",
    ERROR: "❌ Произошла ошибка",
    WHAT_NEXT: "Что дальше?",
    ACCESS_DENIED: "❌ Доступ запрещен",
  },
  ADD_TRANSACTION: {
    START: "Начинаем добавление транзакции...\n\nВведите дату операции",
    DATE_INVALID:
      "Неверный формат даты, попробуйте ещё раз (например в формате ДД.ММ.ГГГГ)",
    AMOUNT_INVALID: "Неверная сумма, попробуйте ещё раз (например: 123.45)",
    AMOUNT_PROMPT: "Введите сумму",
    CATEGORY_PROMPT: "Выберите категорию",
    CATEGORY_INVALID:
      "Пожалуйста, выберите категорию из предложенных вариантов",
    WALLET_PROMPT: "Выберите кошелёк",
    WALLET_INVALID: "Пожалуйста, выберите кошелёк из предложенных вариантов",
    NOTE_PROMPT:
      "Введите примечание (или отправьте '-' для пустого примечания)",
    SUCCESS: "✅ Запись добавлена в таблицу!",
    ERROR: "Произошла ошибка при добавлении ❌",
    INIT_ERROR: "Произошла ошибка при инициализации ❌",
  },
};
