export const MESSAGES = {
  START: {
    WELCOME:
      "Привет! 👋 Я бот для учёта бюджета.\n\nВыберите действие из меню ниже:\n\nℹ️ Вы можете отменить операцию в любой момент, нажав '❌ Отмена' или отправив /cancel",
  },
  TRANSACTION: {
    ERROR: "❌ Произошла ошибка при добавлении транзакции",
    SUCCESS: "✅ Запись добавлена в таблицу!",
    INIT_ERROR: "Произошла ошибка при инициализации ❌",
  },
  BALANCE: {
    LOADING: "Запрашиваю балансы...",
    NO_DATA: "Балансов пока нет 😕",
    ERROR: "Не удалось получить балансы ❌",
    TITLE: "Текущие балансы:\n\n",
  },
  COMMON: {
    CANCELLED: "❌ Операция отменена.",
    ERROR: "❌ Произошла ошибка",
    WHAT_NEXT: "Что дальше?",
    ACCESS_DENIED: "❌ Доступ запрещен",
  },
};
